<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="style0.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link media="only screen and (max-device-width:480px)" href="smart.css" type="text/css" rel="stylesheet" />
	<link media="screen and (min-device-width:481px)" href="design.css" type="text/css" rel="stylesheet" />
	<title>Mikako Iijima (mikakokeshi) | My Personal Portfolio </title>
	<!--[if IE]>
<link href="design.css" type="text/css" rel="stylesheet" />
<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Mr+Dafoe|Open+Sans|Pacifico|Yellowtail" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script>
		$(document).on('click', 'a.menu', function(event) {
			event.preventDefault();

			$('html, body').animate({
				scrollTop: $($.attr(this, 'href')).offset().top
			}, 500);
		});
	</script>
</head>

<body>
	<nav class="navbar navbar-default">

			<style>
				/* ----------------------------------------
      * BootStrap
      ---------------------------------------- */
				/*ナビゲーションの背景色*/

				.navbar.navbar-default,
				nav {
					background: black;
					opacity: 0.7;
					position: fixed;
					top: 0;
					width: 100%;
					z-index: 6;
					max-height: auto;
					font-family: 'Kaushan Script', cursive;
				}

				.navbar-header {
					width: 50%;
					float: right
				}

				#bs-example-navbar-collapse-1 a {
					font-size: 20px;
					color: white;
					opacity: 0.9;
					display: inline-block;
				}

				#bs-example-navbar-collapse-1 {
					width: 100%;
				}
				/*リストの文字色・背景色*/

				.navbar-default .navbar-nav>li>a,
				.dropdown-menu>li>a {
					color: white;
					font-family: 'Kaushan Script', cursive;
					display: inline-block;
				}

				.navbar-nav {
					float: right;
				}
				/*リストのホバー時の文字色・背景色*/

				.navbar-default .navbar-nav>li>a:hover,
				.dropdown .dropdown-menu>li>a:hover {
					color: #3dbbb4;
					background: #333333;
					text-decoration: none;
					transition: all .5s;
					font-family: 'Kaushan Script', cursive;
				}
				/*リストの表示領域*/

				.container-fluid {
					width: 100%;
					height: auto;
				}
				/*ドロップメニューの背景色*/

				.namelogo {
					float: left;
				}

				.namelogo a {
					font-size: 20px;
					color: white;
				}

				.dropdown-menu {
					background-color: #333333;
				}
				/*スマホ・タブレット*/

				@media screen and (max-width: 800px) {

					.navbar-default .navbar-nav .open .dropdown-menu>li>a {
						color: #ffffff;
					}

					.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
						color: #3dbbb4;
					}

					.navbar-nav .open .dropdown-menu>li>a {
						line-height: 3px;
					}

					.navbar-nav .open .dropdown-menu .dropdown-header,
					.navbar-nav .open .dropdown-menu>li>a {
						padding: 0 0 10px 120px;
					}

					#headerright {
						color: white;

					}

					#headerright>a {
						float: right;
					}
				}
			</style>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<!-- トップページ -->
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>


			<div class="Logo">
				<div class="namelogo"><a href="#section01"> An aspiring<br>programmer</a></div>
				<div id="headerright">
					<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="right">
						<!-- /.navbar-collapse -->
						<!-- プロフィール -->

						<ul class="nav navbar-nav" style="display:inline-block;">
							<li><a href="#about" class="menu">About me</a></li>
							<li><a href="#skills" class="menu">Skills</a></li>
							<li><a href="#portfolio" class="menu">Portfolio</a></li>
							<li><a href="#history" class="menu">History</a></li>
							<li><a href="#contact" class="menu">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
	</nav>

	<section id="section01" class="demo">
		<h1>Welcome!</h1>
		<h2>Mikako Iijima</h2>
		<div id="sns">
			<li><a href="https://www.linkedin.com/">
      <img src="picture/link.png" ></a></li>
			<li><a href="https://www.facebook.com/mikako.iijima.9">
      <img  src="picture/fb.png"></a></li>
			<li><a href="https://github.com/Mikakokeshi">
      <img  src="picture/github.png"></a></li>
		</div>
		<br>
		<br>
		<br>
	</section>


	<section id="about" class="demo">
		<h1># About me</h1>
		<div id="aboutme-script">

			<p>Now, I'm a student of "vivixx" <br><br>which is a programming school in Baguio,philippines.</p>
			<br>
			<p>I hope I could be a freelance programmer, web designer.</p>
			<br><br><br><br>
			<p style="font-size:25px;">⋆⋆⋆VIVIXX⋆⋆⋆</p>
			<div class="rivixx">
				<img class="vivixx2" src="picture/vivixx3.jpg" alt="vivixx">
				<img class="vivixx3" src="picture/vivixx4.jpg" alt="vivixx">
				<img class="vivixx4" src="picture/vivixx5.jpg" alt="vivixx">
			</div>
			<br>
			<p style="font-size:25px;">Place</p>
			<iframe class="menu" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.227177699615!2d120.58351862056035!3d16.413284689512327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a16fe1840a45%3A0xf9a7a5e2cb592e0a!2sVIVIXX+ACADEMY!5e0!3m2!1sja!2sjp!4v1499395451327"
			  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>


	<section id="skills" class="demo">
		<h1># Skills</h1>
		<p>So far I've experienced the followings!</p>
		<br>
		<p> Ruby / HTML / CSS </p>
		<div class="skill">
			<img class="logo-skill" src="picture/ruby.png" alt="ruby">
			<img class="logo-skill" src="picture/html.png" alt="html">
			<img class="logo-skill" src="picture/css.png" alt="css">
		</div>
	</section>

	<section id="portfolio" class="demo">
		<h1># Portfolio</h1>
		<p></p>
		<div class="skill">
			<a href="https://mikakokeshi.github.io/">  <img class="portfolio" src="picture/Capture.PNG" alt="portfolio"></a>
		</div>
	</section>

	<section id="history" class="demo">
		<h1># History</h1>
		<pictures>
			<img class="self-img" src="picture/me.jpg">
		</pictures>
		<div id="bio-script">
			<div class="first">
				<p>Mikako Iijima <br>1993/Jan/24 </p>
				<p>I was born in Malaysia and grew up in Tokyo.</p>
			</div>
			<div class="second">
				<p>I studied about South East Asian culture back</p> <p>when I was a university student.</p>
				<p>At that time, I traveled to many countries. </p>
				<p>I like traveling and going to places I've never seen.</p>
			</div>
			<div class="third">
				<p>Now I'm studying coding in Baguio, Philippines, </p><p>which started last June, 2017. </p>
				<p>Before, I worked for a web marketing company as a sales person in Japan for a year,</p>
				<p>then I transferred to a branch in the Philippines.</p>
				<p>After 6 months, I quit the job. I wanted a fresh start.</p>
			</div>
		</div>
	</section>

	<section id="contact" class="demo">
		<h1># Contact</h1>
		<script type="text/javascript" src="https://form.jotform.me/jsform/71869094723467"></script>
	</section>

	<footer>
		<p>© 2017 · Mikako Iijima · ALL WRONGS REVERSED</p>
	</footer>

</body>
</html>
